# Object.Extensions.ScopeFunctions

./: ScopeFunctionExtensions.cs  ScopeFunctionExtensions.csproj  readme.md
.github/workflows/: build_and_publish_nuget.yml
