<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Object.Extensions.ScopeFunction</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

   <PropertyGroup>
    <PackageId>Object.Extensions.ScopeFunction</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>Scope function extensions; Apply; ApplyForEach; object Apply; pipe-forward; |></PackageTags>
    <Authors>Ivan Koshelev</Authors>
    <ProjectUrl>https://github.com/IKoshelev/Object.Extensions.ScopeFunctions</ProjectUrl>
    <Description>
      Scope functions Apply, ApplyForEach and Map. The apply passed functions to a given object and 
      return that original object or function return, allowing you to have seamless side-effects 
      and manipulate objects in fluent invocation chains or object iniatlizers, i.e. GetConfig().Apply(changes).Build() 
    </Description>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
